@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

.attribution {
    margin-top: 5rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 0.9375rem;
}

body {
    color: var(--grayish-blue);
}

.centering-container {
    max-width: 90vw;
    margin-inline: auto;
    display: flex;
    justify-content: center;
}

.header__content {
    margin-block: 12vh;
    width: fit-content;
    display: inline-block;

    text-align: center;
}

.header__heading {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;

    margin-bottom: 1rem;

    font-size: 1.625rem;
    color: var(--very-dark-blue);
}

.header__heading--light {
    font-weight: 200;
}

.header__heading--bold {
    font-weight: 600;
}

.header__paragraph {
    display: block;
    width: 0;
    min-width: 100%;

    line-height: 1.5em;
}

.card-container {
    display: grid;
    gap: 1.5rem;
}

.card {
    padding: 1.5rem;
    box-shadow: rgba(149, 157, 165, 0.6) 0px 8px 24px;
    border-top: 4px solid;
    border-radius: 0.25rem;

    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    max-width: 30ch;
}

.card--supervisor {
    border-color: var(--cyan);
}

.card--team-builder {
    border-color: var(--red);
}

.card--karma {
    border-color: var(--orange);
}

.card--calculator {
    border-color: var(--blue);
}

.card__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--very-dark-blue);
}

.card__text {
    padding-bottom: 1rem;
    line-height: 1.625em;
}

.card__image {
    height: 4rem;
    width: 4rem;
    align-self: flex-end;
}

@media (min-width: 640px) {
    .header__paragraph {
        width: auto;
        max-width: 55ch;
    }
    .header__heading {
        font-size: 2rem;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
}

@media (min-width: 768px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1128px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card--supervisor {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
        margin-block: auto;
    }

    .card--team-builder {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    .card--karma {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .card--calculator {
        grid-column: 3 / span 1;
        grid-row: 1 / span 2;
        margin-block: auto;
    }
}
